﻿


[SoftSetup]
SensorType=Modbus   <! 模块设置分为五类：Normal、JY61、Modbus、WT31、WT101、Modbus_WT101、SINDT0X_Mobus >
Baud=9600   <! 默认波特率 >
Mode=   <! 填写 wtzn 系统为综合五类模块 >
Language=0   <! 语言：0=中文 1=英文 >
LogFileSize=50000

ModbusReadInterval=20
DelSystemSetup=0
GyroRange=2000.0
AccRange=16.0
ProductModel=JY901B
ModbusDelayTimes=10   <! Modbus读取延时，默认为10ms,不能小于0ms >
[SocketConfig]
Enabled=0
RemoteHostIp=192.168.10.152
RemotePort=1399
LocalPort=8899
[CommandInfo]
Count=8
cmd1=FF AA 27 70 00|1|0
