MiniIMU.exe,300,0,
Wit-Upgrade-Program.exe,612,1,
ReplaceFileGrogram.exe,2,2,
playPic_EN\BWT901CL.jpg,2,10,https://www.aliexpress.com/item/32605737507.html
playPic_EN\SINDT1.jpg,2,10,https://www.aliexpress.com/item/SIN12DT-biaxial-digital-inclination-sensor-angle-sensor-module-inclinometer/32794474839.html
playPic_EN\HWT901B1.jpg,2,10,https://www.aliexpress.com/item/10-Axis-Attitude-Sensor-Accelerometer-BMI160-Gyroscope-Magnetic-Field-RM3100-Air-Pressure-Kalman-Filter/32814504703.html
playPic_EN\WT901WIFI1.jpg,3,10,https://www.aliexpress.com/item/Wireless-9-axis-Angle-accelerometer-module-gyro-gyroscope-electronic-compass-magnetic-
magnetometer-arduinos-WIFI-sensor-WT91WIFI/32917394047.html
zh-CN\MiniIMU.resources.dll,56,30,
zh-Hans\MiniIMU.resources.dll,56,30,
zh\MiniIMU.resources.dll,55,30,
MiniIMU.exe.config,1,30,
ini\registerConfig.ini,5,30,
ConfigHelper.dll,5,30,
DllJavaMethod.dll,1,30,
logo.ico,1,30,
SerialPortProtocol.dll,28,30,
DataTypeEnum.dll,7,30,
SensorAgreement.dll,5,30,
FirmwareUpdate.dll,17,30,
LanguageXML\FrmUpdate.xml,1,30,
LanguageConversion.dll,1,30,
UInputbox.dll,1,30,
UChartInfo.dll,3,30,
SocketCommunication.dll,2,30,
uChartView.dll,3,30,
xml\ProductModel.xml,4,30,
ICSharpCode.SharpZipLib.dll,2,30,
NPOI.dll,2,30,
NPOI.OOXML.dll,2,30,
NPOI.OpenXml4Net.dll,2,30,
NPOI.OpenXmlFormats.dll,3,30,
AD_EN\StartPlay.jpg,1,40,https://wiki.wit-motion.com/english/doku.php?id=wit-mall
AxInterop.WMPLib.dll,1,50,
Interop.WMPLib.dll,1,50,
